<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurídico Bobadilla Garcia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .contrucion {
            max-width: 100%; /* La imagen no será más grande que la pantalla */
            height: auto; /* Mantiene la proporción */
        }
        
        /* Ajustes para pantallas pequeñas */
        @media (max-width: 768px) {
            .contenedor {
                height: auto;
                padding: 10px;
            }
        }
        
    </style>
</head>

<body>
    <header class="navbar">
        <figure class="logo">
            <img src="img/justi.png" alt="Logo" class="company-logo-icon">
        </figure>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios Legales</a></li>
                <li><a href="#">Asesoría Personal</a></li>
            </ul>
        </nav>
        <section class="buttons">
            <a href="#" class="btn btn-primary">Contáctanos</a>
            <a href="#" class="btn btn-secondary">Asesoría</a>
        </section>
    </header>

    <section class="contenedor">
    <img src="img/contru.jpg" alt="Pagina en construccion" class="contrucion">
    </section>
    
</body>
</html>